[33mcommit a70e77ece9cadb5a43eb37fb130b53ba32b6064b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MESSI3214575 <huamanparinalucasedu@gmail.com>
Date:   Fri Dec 20 15:09:23 2024 -0600

    Primer commit

[33mcommit 732848818cdfc0c0a78b8854072627004148c473[m
Author: MESSI3214575 <huamanparinalucasedu@gmail.com>
Date:   Fri Dec 20 14:55:22 2024 -0600

    Primer commit

[33mcommit 357733eece88dab97e591ea371441ec9ce7bc177[m
Author: MESSI3214575 <huamanparinalucasedu@gmail.com>
Date:   Fri Dec 20 13:09:17 2024 -0600

    initial commit
